# Presently

./: .gitignore  Colors.md  Dangerfile  Gemfile  README.md  StoreListing-it.md  StoreListing.md  build.gradle  codecov.yml  coverage_mover.sh  coveragereporting.gradle  gradle.properties  jacoco.gradle  pull_request_template.md  secret_fetcher.sh  settings.gradle  settings.gradle.kts  versions.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  build.gradle.kts  coveragereporting.gradle  jacoco.gradle  jacookoo.gradle  privacy_policy.html  terms_and_conditions.html
app/schemas/journal.gratitude.com.gratitudejournal.room.EntryDatabase/: 2.json
app/src/androidTest/java/: FileRenamer.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fastscroll_item_color.xml  text_color.xml
app/src/main/res/drawable/: anim_account.xml  anim_idea.xml  avd_account.xml  avd_idea.xml  clouds.xml  ic_account.xml  ic_add.xml  ic_app_icon.xml  ic_back.xml  ic_bell.xml  ic_cactus.xml  ic_calendar.xml  ic_close_24.xml  ic_cloud.xml  ic_cloud_time.xml  ic_cube.xml  ic_date.xml  ic_day.xml  ic_days.xml  ic_dropbox.xml  ic_edit.xml  ic_faq.xml  ic_field.xml  ic_flower.xml  ic_idea_empty.xml  ic_idea_filled.xml  ic_launcher.xml  ic_lock.xml  ic_lotus.xml  ic_moon.xml  ic_oss.xml  ic_overflow.xml  ic_presently.xml  ic_privacy.xml  ic_rosie.xml  ic_search.xml  ic_share.xml  ic_share_app.xml  ic_shell.xml  ic_sun_icon.xml  (+12 more)
app/src/main/res/layout/: activity_licenses.xml  activity_web_view.xml  calendar_fragment.xml  container_activity.xml  dialog_fragment.xml  entry_fragment.xml  entry_mvrx_fragment.xml  entry_view_pager_fragment.xml  fragment_license.xml  fragment_license_menu.xml  fragment_milestone_dialog.xml  fragment_settings.xml  fragment_theme.xml  item_milestone.xml  item_search_result.xml  item_simple.xml  item_theme.xml  item_timeline_entry.xml  item_timeline_entry_empty.xml  pref_time_dialog.xml  preference_category_view.xml  scrubber_item.xml  scrubber_track.xml  search_fragment.xml  timeline_fragment.xml  title_dialog.xml  view_scroller_thumb.xml  view_scroller_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading2.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  inspirations.xml  prompts.xml  strings.xml  styles.xml
app/src/main/res/values-af/: inspirations.xml  prompts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: prompts.xml  strings.xml
app/src/main/res/values-es/: prompts.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: prompts.xml  strings.xml
app/src/main/res/values-hr/: inspirations.xml  prompts.xml  strings.xml
app/src/main/res/values-it/: inspirations.xml  prompts.xml  strings.xml
app/src/main/res/values-nl/: prompts.xml  strings.xml
app/src/main/res/values-pl/: inspirations.xml  prompts.xml  strings.xml
app/src/main/res/values-pt/: prompts.xml  strings.xml
app/src/main/res/values-pt-br/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: inspirations.xml  strings.xml
app/src/main/res/values-zh/: inspirations.xml  prompts.xml  strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/: LiveDataTestUtil.kt
backups/: build.gradle
backups/src/main/: AndroidManifest.xml
date_utils/: build.gradle  build.gradle.kts
date_utils/src/main/: AndroidManifest.xml
gradle/: common.gradle  dependency_graph.gradle  jacoco_ci.gradle
gradle/wrapper/: gradle-wrapper.properties
presently_local_source/: build.gradle  build.gradle.kts
presently_local_source/schemas/com.presently.presently_local_source.database.EntryDatabase/: 1.json
presently_local_source/src/main/: AndroidManifest.xml
settings/: Readme.md  build.gradle  build.gradle.kts
settings/src/main/: AndroidManifest.xml
sharing/: Readme.md  build.gradle  build.gradle.kts
sharing/src/debug/: AndroidManifest.xml
sharing/src/main/: AndroidManifest.xml
sharing/src/main/res/layout/: activity_sharing.xml  fragment_sharing.xml  item_design.xml  view_original.xml
sharing/src/main/res/navigation/: sharing_graph.xml
sharing/src/main/res/values/: attrs.xml  strings.xml
sharing/src/main/res/xml/: filepaths.xml
testing/: Readme.md  build.gradle  build.gradle.kts
testing/src/debug/: AndroidManifest.xml
testing/src/main/: AndroidManifest.xml
testing/src/main/res/values/: values.xml
ui/: README.md  build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: icon_color.xml  text_color.xml
ui/src/main/res/drawable/: avd_idea.xml  daisies.xml  ic_analytics.xml  ic_annalisa.xml  ic_autumn_leaves.xml  ic_back.xml  ic_bell.xml  ic_betsy.xml  ic_betty.xml  ic_boo.xml  ic_brayla.xml  ic_brittany.xml  ic_butterfly.xml  ic_cactus.xml  ic_calendar.xml  ic_calm.xml  ic_celia.xml  ic_check.xml  ic_cloud.xml  ic_cloud_time.xml  ic_cube.xml  ic_danah.xml  ic_date.xml  ic_day.xml  ic_dropbox.xml  ic_ellen.xml  ic_emilia.xml  ic_export.xml  ic_faq.xml  ic_field.xml  ic_flower.xml  ic_idea_empty.xml  ic_import.xml  ic_inspiration.xml  ic_joy.xml  ic_julie.xml  ic_katie.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  (+34 more)
ui/src/main/res/font/: Readme.md  value.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-fi/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-hr/: inspirations.xml  strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-nl/: inspirations.xml  strings.xml
ui/src/main/res/values-pl/: inspirations.xml  strings.xml
(+445 files in other folders)
