<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".ui.view.SharingFragment">

    <View
        android:id="@+id/sharing_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="@+id/date_string"
        app:layout_constraintStart_toStartOf="@+id/date_string"
        app:layout_constraintTop_toBottomOf="@+id/i_was_grateful_for" />

    <View
        android:id="@+id/divider_line_bottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/date_string"
        app:layout_constraintStart_toStartOf="@+id/date_string"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"
        app:layout_constraintTop_toTopOf="@id/sharing_background" />

    <TextView
        android:id="@+id/date_string"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/TextAppearance.Title"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/i_was_grateful_for"
        app:layout_constraintEnd_toEndOf="@+id/sharing_background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sharing_background"
        app:layout_constraintTop_toTopOf="@+id/sharing_background"
        tools:text="November 29, 2020" />

    <TextView
        android:id="@+id/i_was_grateful_for"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/iwas"
        android:theme="@style/TextAppearance.Title"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/date_string"
        app:layout_constraintStart_toStartOf="@+id/date_string"
        app:layout_constraintTop_toBottomOf="@+id/date_string" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/presently_app_name"
        app:layout_constraintEnd_toEndOf="@+id/i_was_grateful_for"
        app:layout_constraintStart_toStartOf="@+id/i_was_grateful_for"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="My very cute poodle" />

    <TextView
        android:id="@+id/presently_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/larsseit_medium"
        android:gravity="center"
        android:text="@string/presently"
        android:theme="@style/TextAppearance.Title"
        app:layout_constraintBottom_toBottomOf="@+id/sharing_background"
        app:layout_constraintEnd_toEndOf="@+id/date_string"
        app:layout_constraintStart_toStartOf="@+id/i_was_grateful_for"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>