subprojects { Project project ->
    project.afterEvaluate {
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android {
                defaultConfig {
                    //Used by custom test runner to tell FTL the module name
                    buildConfigField "String", "PROJECT_PATH", "\"" + project.path + "\""
                }
            }
        }
    }
}

