plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.facebook.testing.screenshot'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../versions.gradle'

android {
    compileSdkVersion project.ext.androidCompileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion project.ext.androidMinSdk
        targetSdkVersion project.ext.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.presently.sharing.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled project.hasProperty('coverage')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(':ui')
    implementation project(':mavericks_utils')
    implementation project(':strings')
    implementation project(':logging')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.airbnb.android:mavericks:2.2.0'
    implementation 'com.airbnb.android:mavericks-mocking:2.2.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:4.0.0-beta6'

    //dependency injection
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"
    implementation "com.google.dagger:dagger-android-support:2.35"
    kapt "com.google.dagger:dagger-android-processor:2.35"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.3.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.3.2"
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    debugImplementation "androidx.fragment:fragment-testing:1.4.0-alpha10"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.airbnb.android:mavericks-testing:2.2.0'
    testImplementation "com.google.truth:truth:1.1.3"

    debugImplementation project(':testing') //needed for the hilt test activity
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0-alpha03'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.airbnb.android:mavericks-testing:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.23.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
}