<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification_settings"
        android:title="@string/notification_settings" />
    <item
        android:id="@+id/privacy_policy"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/terms_conditions"
        android:title="@string/terms_conditions" />
    <item
        android:id="@+id/contact_us"
        android:title="@string/contact_us" />
    <item
        android:id="@+id/export_data"
        android:title="@string/back_up_entries_to_csv" />
    <item
        android:id="@+id/import_data"
        android:title="@string/import_entries_from_backup" />
</menu>