<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
<!--  TODO can this be in the strings module?  -->
    <locale android:name="af"/>
    <locale android:name="ar"/>
    <locale android:name="de"/>
    <locale android:name="es"/>
    <locale android:name="fi"/>
    <locale android:name="hr"/>
    <locale android:name="it"/>
    <locale android:name="nl"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="sk"/>
    <locale android:name="tr"/>
    <locale android:name="zh"/>
    <locale android:name="zh-rHK"/>
</locale-config>