<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:key="key_notifs_category"
        android:title="@string/notifs_name">

        <Preference
            android:icon="@drawable/ic_tiny_flower"
            android:key="notifs_disabled"
            android:defaultValue="true"
            android:title="@string/alarm_disabled_title"
            android:summary="@string/alarm_disabled_body"/>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bell"
            android:key="notif_parent"
            android:summaryOff="@string/notifs_off"
            android:summaryOn="@string/notifs_on"
            android:title="@string/notifs" />

        <journal.gratitude.com.gratitudejournal.util.reminders.TimePreference
            android:defaultValue="21:00"
            android:dependency="notif_parent"
            android:dialogTitle=""
            android:icon="@drawable/ic_time"
            android:key="pref_time"
            android:summary="@string/change_time"
            android:title="@string/time_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/appearance">

        <Preference
            android:icon="@drawable/ic_theme"
            android:key="current_theme"
            android:summary="@string/theme_change"
            android:title="@string/theme" />

        <SeekBarPreference
            android:defaultValue="10"
            android:icon="@drawable/ic_length"
            android:key="lines_per_entry_in_timeline"
            android:max="50"
            android:summary="@string/max_lines_summary"
            android:title="@string/max_lines_title"
            app:min="1"
            app:showSeekBarValue="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_quote"
            android:icon="@drawable/ic_quote"
            android:summaryOff="@string/show_quote_off"
            android:summaryOn="@string/show_quote_on"
            android:title="@string/inspiration_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_date"
            android:key="day_of_week"
            android:summaryOff="@string/day_of_week_off"
            android:summaryOn="@string/day_of_week_on"
            android:title="@string/day_of_week_title" />
        <ListPreference
            android:key="first_day_of_week"
            android:title="@string/first_day_of_week_title"
            android:icon="@drawable/ic_day"
            app:summary="@string/day_of_week_summary"
            android:entries="@array/DaysOfWeek"
            android:entryValues="@array/DaysOfWeekValues" />

        <ListPreference
            android:entries="@array/AppLanguage"
            android:entryValues="@array/AppLanguageValues"
            android:gravity="center_horizontal"
            android:icon="@drawable/ic_language"
            android:key="app_language"
            android:title="@string/app_language_title"
            app:summary="@string/app_language_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/security">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock"
            android:key="fingerprint_lock"
            android:summaryOff="@string/lock_setting_summary_off"
            android:summaryOn="@string/lock_setting_summary_on"
            android:title="@string/lock_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="backups_category"
        android:layout="@layout/preference_category_view"
        android:title="@string/backup_and_restore">
        <SwitchPreference
            android:icon="@drawable/ic_dropbox"
            android:key="dropbox_pref"
            android:summaryOff="@string/dropbox_summary_off"
            android:summaryOn="@string/dropbox_summary_on"
            android:title="@string/dropbox_setting_title" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="dropbox_pref"
            android:entries="@array/BackupCadence"
            android:entryValues="@array/BackupCadenceValues"
            android:icon="@drawable/ic_cloud_time"
            android:key="dropbox_cadence"
            android:summary="%s"
            android:title="@string/dropbox_backup_frequency" />

        <Preference
            android:icon="@drawable/ic_export"
            android:key="one_time_export"
            android:summary="@string/one_time_export_summary"
            android:title="@string/one_time_export" />

        <Preference
            android:icon="@drawable/ic_import"
            android:key="import_entries"
            android:summary="@string/import_summary"
            android:title="@string/import_entries_from_backup" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/about">
        <Preference
            android:icon="@drawable/ic_faq"
            android:key="@string/key_faq"
            android:summary="@string/read_faq"
            android:title="@string/faq" />

        <Preference
            android:icon="@drawable/ic_share_app"
            android:key="@string/key_share_app"
            android:summary="@string/enjoying_presently"
            android:title="@string/share_presently" />

        <Preference
            android:icon="@drawable/ic_privacy"
            android:key="@string/key_privacy_policy"
            android:summary="@string/read_privacy"
            android:title="@string/privacy_policy" />

        <Preference
            android:icon="@drawable/ic_terms"
            android:key="@string/key_terms_conditions"
            android:summary="@string/read_tc"
            android:title="@string/terms_conditions" />

        <Preference
            android:icon="@drawable/ic_oss"
            android:key="@string/key_open_source"
            android:summary="@string/open_source_info"
            android:title="@string/open_source" />

        <Preference
            android:icon="@drawable/ic_tiny_flower"
            android:key="@string/key_version"
            android:title="@string/version_number" />
    </PreferenceCategory>
</PreferenceScreen>