<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/notifs_name">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bell"
            android:key="notif_parent"
            android:summaryOff="@string/notifs_off"
            android:summaryOn="@string/notifs_on"
            android:title="@string/notifs" />

        <journal.gratitude.com.gratitudejournal.util.reminders.TimePreference
            android:defaultValue="21:00"
            android:dependency="notif_parent"
            android:dialogTitle=""
            android:icon="@drawable/ic_time"
            android:key="pref_time"
            android:summary="@string/change_time"
            android:title="@string/time_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/appearance">

        <Preference
            android:icon="@drawable/ic_theme"
            android:key="current_theme"
            android:summary="@string/theme_change"
            android:title="@string/theme" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_date"
            android:key="day_of_week"
            android:summaryOff="@string/day_of_week_off"
            android:summaryOn="@string/day_of_week_on"
            android:title="@string/day_of_week_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/security">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lock"
            android:key="fingerprint_lock"
            android:summaryOff="@string/lock_setting_summary_off"
            android:summaryOn="@string/lock_setting_summary_on"
            android:title="@string/lock_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="backups_category"
        android:layout="@layout/preference_category_view"
        android:title="@string/backup_and_restore">
        <SwitchPreference
            android:icon="@drawable/ic_dropbox"
            android:key="dropbox_pref"
            android:summaryOff="@string/dropbox_summary_off"
            android:summaryOn="@string/dropbox_summary_on"
            android:title="@string/dropbox_setting_title" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="dropbox_pref"
            android:entries="@array/BackupCadence"
            android:entryValues="@array/BackupCadenceValues"
            android:icon="@drawable/ic_cloud_time"
            android:key="dropbox_cadence"
            android:summary="%s"
            android:title="@string/dropbox_backup_frequency" />

        <Preference
            android:icon="@drawable/ic_export"
            android:key="one_time_export"
            android:summary="@string/one_time_export_summary"
            android:title="@string/one_time_export" />

        <Preference
            android:icon="@drawable/ic_import"
            android:key="import_entries"
            android:summary="@string/import_summary"
            android:title="@string/import_entries_from_backup" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_view"
        android:title="@string/about">
        <Preference
            android:icon="@drawable/ic_faq"
            android:key="faq"
            android:summary="@string/read_faq"
            android:title="@string/faq" />

        <Preference
            android:icon="@drawable/ic_privacy"
            android:key="privacy_policy"
            android:summary="@string/read_privacy"
            android:title="@string/privacy_policy" />

        <Preference
            android:icon="@drawable/ic_terms"
            android:key="terms_conditions"
            android:summary="@string/read_tc"
            android:title="@string/terms_conditions" />

        <Preference
            android:icon="@drawable/ic_oss"
            android:key="open_source"
            android:summary="@string/open_source_info"
            android:title="@string/open_source" />

        <Preference
            android:icon="@drawable/ic_tiny_flower"
            android:key="version"
            android:title="@string/version_number" />
    </PreferenceCategory>
</PreferenceScreen>