<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="journal.gratitude.com.gratitudejournal.ui.timeline.TimelineFragment"
        android:label="TimelineFragment" >
        <action
            android:id="@+id/action_timelineFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_timelineFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="journal.gratitude.com.gratitudejournal.ui.entry.EntryFragment"
        android:label="EntryFragment" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="journal.gratitude.com.gratitudejournal.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>