<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Close"
        android:textColor="?android:attr/textColorHighlight"
        app:layout_constraintBottom_toBottomOf="@+id/month_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/month_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="?android:attr/textColorHighlight"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Month YEAR" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="?android:attr/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="?android:attr/textColorHighlight"
        app:compactCalendarCurrentDayTextColor="?android:attr/colorPrimary"
        app:compactCalendarCurrentSelectedDayBackgroundColor="?android:attr/colorPrimary"
        app:compactCalendarCurrentSelectedDayTextColor="?android:attr/textColorHighlight"
        app:compactCalendarMultiEventIndicatorColor="?android:attr/textColorHighlight"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="?android:attr/textColorHighlight"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_year" />
</merge>
