<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable name="viewModel"
                  type="journal.gratitude.com.gratitudejournal.ui.entry.EntryViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.entry.EntryFragment">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_string"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                tools:text="September 29, 2018"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.Title"
                android:text="@{viewModel.dateString}"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/thankful_for"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/date_string"
                app:layout_constraintStart_toStartOf="@+id/date_string"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                tools:text="I was thankful for"
                android:textAppearance="@style/TextAppearance.Title"
                android:text="@{viewModel.thankfulString}"/>

        <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/thankful_for"
                app:layout_constraintStart_toStartOf="@+id/thankful_for"
                app:layout_constraintEnd_toEndOf="@+id/thankful_for"
                android:id="@+id/divider_line"
                android:layout_marginTop="16dp"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:hint="@string/what_are_you_thankful_for"
                app:layout_constraintStart_toStartOf="@+id/thankful_for"
                android:singleLine="false"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                android:gravity="top|start"
                app:layout_constraintEnd_toEndOf="@+id/thankful_for"
                android:id="@+id/entry_text"
                android:text="@={viewModel.entryContent}"
                app:layout_constraintTop_toBottomOf="@+id/divider_line"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/divider_line2"
                android:layout_marginBottom="8dp"/>
        <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/thankful_for"
                app:layout_constraintEnd_toEndOf="@+id/thankful_for"
                android:id="@+id/divider_line2"
                tools:layout_editor_absoluteY="620dp"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> viewModel.addNewEntry()}"/>

    </android.support.constraint.ConstraintLayout>
</layout>