<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="journal.gratitude.com.gratitudejournal.ui.entry.EntryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.entry.EntryFragment">

        <TextView
                android:id="@+id/theme_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="@{viewModel.dateString}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Title"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/thankful_for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                tools:text="September 29, 2018" />

        <TextView
                android:id="@+id/thankful_for"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:text="@{viewModel.thankfulString}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Title"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/divider_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/theme_name"
                app:layout_constraintTop_toBottomOf="@+id/theme_name"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                tools:text="I was thankful for" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/textColor"
            app:layout_constraintBottom_toTopOf="@+id/entry_text"
            app:layout_constraintEnd_toEndOf="@+id/thankful_for"
            app:layout_constraintStart_toStartOf="@+id/thankful_for"
            app:layout_constraintTop_toBottomOf="@+id/thankful_for"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
                android:id="@+id/entry_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="@{viewModel.hintString}"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@={viewModel.entryContent}"
                android:textAlignment="viewStart"
                android:textColorHint="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/save_button"
                app:layout_constraintEnd_toEndOf="@+id/thankful_for"
                app:layout_constraintStart_toStartOf="@+id/thankful_for"
                app:layout_constraintTop_toBottomOf="@+id/divider_line"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="5" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/share_your_gratitude"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:visibility="@{viewModel.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@+id/entry_text"
            app:srcCompat="@drawable/ic_share" />

        <ImageView
            android:id="@+id/prompt_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/get_a_new_prompt"
            android:cropToPadding="true"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:scaleType="fitCenter"
            android:visibility="@{viewModel.isEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@+id/entry_text"
            app:srcCompat="@drawable/avd_idea" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?android:attr/textColor"
            android:text="@string/save"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@+id/divider_line2"
            app:layout_constraintEnd_toEndOf="@+id/entry_text"
            app:layout_constraintTop_toBottomOf="@+id/entry_text" />

        <View
            android:id="@+id/divider_line2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/textColor"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@+id/inspiration"
            app:layout_constraintEnd_toEndOf="@+id/thankful_for"
            app:layout_constraintStart_toStartOf="@+id/thankful_for"
            app:layout_constraintTop_toBottomOf="@+id/save_button" />

        <TextView
            android:id="@+id/inspiration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{viewModel.inspirationString}"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider_line2"
            app:layout_constraintStart_toStartOf="@+id/divider_line2"
            app:layout_constraintTop_toBottomOf="@id/divider_line2"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>