<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="entryViewModel"
            type="journal.gratitude.com.gratitudejournal.ui.timeline.TimelineEntryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{entryViewModel::onClick}">

        <View
            android:id="@+id/timeline_line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="?android:attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/timeline_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintEnd_toEndOf="@+id/timeline_line"
            app:layout_constraintStart_toStartOf="@+id/timeline_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/timeline_circle_filled"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_circle_full"
            android:visibility="@{entryViewModel.isCurrentDate()}"
            app:layout_constraintEnd_toEndOf="@+id/timeline_line"
            app:layout_constraintStart_toStartOf="@+id/timeline_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:text="@{entryViewModel.dateString}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Date"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeline_circle"
            app:layout_constraintTop_toTopOf="@+id/timeline_circle"
            tools:text="Wednesday, September 19th, 2018" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:minLines="3"
            android:text="@{entryViewModel.content}"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Hello there this is some hot content." />

        <View
            android:id="@+id/tail_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/shape_circle_full"
            android:visibility="@{entryViewModel.isTailVisible()}"
            app:layout_constraintEnd_toEndOf="@+id/timeline_line"
            app:layout_constraintStart_toStartOf="@+id/timeline_line"
            app:layout_constraintTop_toBottomOf="@+id/timeline_line" />

        <TextView
            android:id="@+id/empty_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{entryViewModel.hintText}"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:visibility="@{entryViewModel.isEmptyState()}"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="32dp"
            android:visibility="@{entryViewModel.isTailVisible()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:srcCompat="?attr/timelineIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>