<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="milestone"
            type="journal.gratitude.com.gratitudejournal.model.Milestone" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/timeline_line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="?attr/timelineLineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/timeline_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintEnd_toEndOf="@+id/timeline_line"
            app:layout_constraintStart_toStartOf="@+id/timeline_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{milestone.numString}"
            android:textAlignment="viewStart"
            android:theme="@style/TextAppearance.Date"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_circle"
            app:layout_constraintStart_toEndOf="@+id/timeline_circle"
            app:layout_constraintTop_toTopOf="@+id/timeline_circle"
            tools:text="365" />

        <TextView
            android:id="@+id/days_of_gratitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/days_of"
            android:textAlignment="viewStart"
            android:theme="@style/TextAppearance.Date"
            app:layout_constraintBottom_toBottomOf="@+id/timeline_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number"
            app:layout_constraintTop_toTopOf="@+id/timeline_circle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/days_of_gratitude"
            app:layout_constraintStart_toStartOf="@+id/number"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:srcCompat="?attr/timelineIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>