<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_rounded_rect"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingTop="18dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:divider="@null" />

        <FrameLayout
            android:id="@+id/widget_refresh_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/widget_refresh_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/widget_refresh"
                android:src="@android:drawable/ic_popup_sync" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>
