<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="journal.gratitude.com.gratitudejournal.ui.timeline.TimelineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.timeline.TimelineFragment">

        <View
            android:id="@+id/toolbar_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/toolbarColor"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/overflow_button"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:cropToPadding="false"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:srcCompat="@drawable/ic_overflow"
            android:contentDescription="@string/settings" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/search"
            android:transitionName="search_transition"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/presently"
            android:padding="13dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/overflow_button"
            app:layout_constraintStart_toEndOf="@+id/search_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeline_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:data="@{viewModel.getTimelineItems()}"
            android:background="?attr/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/fast_scroll_thumb"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/fast_scroller"
            app:layout_constraintEnd_toStartOf="@+id/fast_scroller"
            app:layout_constraintTop_toTopOf="@+id/fast_scroller" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_calendar"
            app:backgroundTint="?attr/toolbarColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/toolbarItemColor" />

        <journal.gratitude.com.gratitudejournal.ui.calendar.EntryCalendarView
            android:id="@+id/entry_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overflow_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>